FILE_UPLOAD_PATH=./uploads

PGSQL_HOST=postgres
PGSQL_PORT=5432
PGSQL_DATABASE=stelta_crm
PGSQL_USER=postgres
PGSQL_PASSWORD=root

JWT_SECRET=vlzedDNvpUlk8LTd0jPZjDZjUuGjpHZJYaCR5crpYXA=


CALENDAR_ID=324d4a565fa5d92f3b8078864ea1d5685d6efe8059aa10af79c953381c6edae0@group.calendar.google.com
CALENDAR_CLIENT_EMAIL="stelta-crm@stelta-crm.iam.gserviceaccount.com"
CALENDAR_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQChMkB5Jcw6jJNG\nK35+1CkmAoFsxI5ypR5y6wAAKNiGMyySiIqpUl2kQ0HH0asHND525qjhaJr2y5yV\nL76TuzuJqRRAUUNb8i99y4vU8AIJRYM//eWH2xauSlPVSyh+AfRvfI99cMtqJzRj\n7+KefIO1YhM4jflE0jFlXmEPHrPgYWuLx/gvFsXkWEhDSRd1aLebUdNVsC4tFS35\nIKmY3MJyxs6PoLSLzObq8PHtYVokaQa7QXreCfDQ2D8XjUmY6pcvZztcXG5zZJkR\ny329FVk3e5t026dmWGlFpQcG62evg+GdHZIieo76J2or6ABxVRRya0rCFPJEuVRV\nYeSWIpFFAgMBAAECggEACXgL+QHbJhpRYWcXKmiYlTLC+wptyra/2+TJjnjXxURW\nyzHJoWok9Yv83nnGx+jN/YqNo5YTOkmaJFpWYdO3Ct5bge60G//VQdi12VeS6wwC\nCn2F4O3h/nF/zLD6SzKesvjYbfg0/sKYTYGPKJusWfiNo/4VBTGqtKdvYKW/T8AZ\nZQy3dXCCPGDEUp0K6smLBq4EXqNlkJpOuXrzj78xavUqTc5uWQfrnpvQZZQLXGwy\naxR8+H3S42UQxryGL5aPaTvqMlw7FWC8S+7sRJ+MJFpaBTp0+CvSJ2gkPXvDK4Lk\nX1Mr7oLUni5wKdIzjjCvAh4EJQAKLdM981N2mofvKQKBgQDMuittiAI7mlfON+rN\nGdnKkottRAANshPAX5RC9gbFd9uPxTH07dygulbvEbVo0mToJtLn3+CT4fmmdO5W\n5i2hAUtetNMGpu1mq9i76St9c6fhIYmWnLujGEZ7pRZZbMrdigCozOlaqOIh7HIW\nDG8mIz60AHMbJSxL3GltIZKQaQKBgQDJkSasdNfh7JJ+G9Xif9XkOaGjhPX8Z8vT\nY4petavNDvZmRpXFwP+TRoifIphyOoWZ7nWnIFrpcfCW0dj9OwrUpUjV773XvZUG\nsqwSvGb02535BxDRbFi1Z5XLXIMjBePD34p7mcbLBHH+5nIVZGZw/aEs6EnVzWGo\nfrp2Sr/efQKBgQDAEcVejGRz4LiSCxnpdGBE0bmnOE3Ii5JGQCWLsN/ncSx3NK1K\nucHstQWMYxPMFN+AgbQKwJokg7RBO6DDvE2AqQM6BfGZYxCE66J5oSchGlmdOGap\n+796IvM1W0udeBjXQXqe4yfm21zUMM1T7DR3Fkfkfit/gx+MyGvMa9viSQKBgFqm\nnv/8ZILExHVWy3BcEbPcf2dtCrwDalWddMN3bNaCHiqNIBqZ29c+Z386LdlhnGhI\nKD2LfZdzmMIbij0I6qwL0Z/1fCmkp3slq+GZPaxtgLRYiyXEVnjvJx0YdBmyMmcL\nB9rio9b2HtaGiVQ5nSC/0FbD+UDgZ0VCCVXd9EB5AoGABNip3DVNYSRcUu8peA9k\nxLZ36dWvVI6ynuV2fRQvevpw+Pb0H1tSPBxCgoGAW1+373Yf9+taTzNo5ae+GeGE\nY4jR5OvzyBIsHAkRCcumjuLP6MlUCJSPpibeHMwPHw/bmq2adyS5gZvDjUiH+N4v\n+3bzoIOWhW2WtLSTR0P2hkY=\n-----END PRIVATE KEY-----\n"

LOG_TO_CONSOLE=true
LOG_TO_FILE=true
LOG_DIR=logs
LOG_LEVEL=info