FILE_UPLOAD_PATH=./uploads

PGSQL_HOST=postgres
PGSQL_PORT=5432
PGSQL_DATABASE=stelta_crm
PGSQL_USER=postgres
PGSQL_PASSWORD=root

JWT_SECRET=vlzedDNvpUlk8LTd0jPZjDZjUuGjpHZJYaCR5crpYXA=


CALENDAR_ID=fake
CALENDAR_CLIENT_EMAIL=fake
CALENDAR_PRIVATE_KEY=fake

LOG_TO_CONSOLE=true
LOG_TO_FILE=true
LOG_DIR=logs
LOG_LEVEL=info